* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Khumb Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbarLogo {
    background-color: #FF8177;
    background-image: linear-gradient(to top, #FF0844 0%, #FFB199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbarMenu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbarItem {
    height: 80px
}

.navbarLinks {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbarBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833AB4;
    background: -webkit-linear-gradient(to right, #FCB045, #FD1D1D, #833AB4);
    background: linear-gradient(to right, #FCB045, #FD1D1D, #833AB4);
    color: #FFFFFF;
    transition: all 0.3s ease;
}

.navbarLinks:hover {
    color: #9518FC;
    transition: all 0.3s ease;
}

label {
    display: block;
    color: #00DBDE;
    font-size: large;
}

input{
    margin-bottom: 2px;
}

@media screen and (max-width: 1080px) {
    .navbarContainer {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbarMenu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbarMenu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbarLogo {
        padding-left: 25px;
    }

    .navbarToggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FFFFFF;
    }

    .navbarItem {
        width: 100%;
    }

    .navbarLinks {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbarBtn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobileMenu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbarToggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobileMenu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobileMenu.is-active .bar:nth-child(1) {
        transform: translate(-8px, 8px) rotate(45deg);
    }

    #mobileMenu.is-active .bar:nth-child(3) {
        transform: translate(-8px, -8px) rotate(-45deg);
    }
}

.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.heroContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.heroHeading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #FFFFFF;
}

.heroHeading span {
    background: #EE0979;
    background: -webkit-linear-gradient(to right, #FF6A00, #EE0979);
    background: linear-gradient(to right, #FF6A00, #EE0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-clor: transparent;
}

.heroDescription {
    font-size: 60px;
    background: #DA22FF;
    background: -webkit-linear-gradient(to right, #9114FF, #DA22FF);
    background: linear-gradient(to right, #8F0EFF, #DA22FF);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;   
}

.highlight {
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px) {
    .heroHeading {
        font-size: 60px;
    }

    .heroDescription {
        font-size: 40px;
    }
}

/*About*/
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainContent {
    color: #fff;
    width: 100%;
  }
  
.mainContent h1 {
    font-size: 2rem;
    background-color: #FE3B6F;
    background-image: linear-gradient(to top, #FF087B 0%, #ED1A52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.mainContent h2 {
    font-size: 4rem;
    background: #FF8177;
    background: -webkit-linear-gradient(to right, #9114FF, #DA22FF);
    background: linear-gradient(to right, #8F0EFF, #DA22FF);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-clor: transparent;   
}

.mainContent p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
  
  .mainBtn {
    font-size: 1.8rem;
    background: #833AB4;
    background: -webkit-linear-gradient(to right, #FCB045, #FD1D1D, #833AB4);
    background: linear-gradient(to right, #FCB045, #FD1D1D, #833AB4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.mainBtn a {
    position: relative;
    z-index: 2;
    color: #FFFFFF;
    text-decoration: none;
}
  
.mainBtn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FF1EAd;
    transition: all 0.35s;
    border-radius: 4px;
}
  
.mainBtn:hover {
    color: #FFFFFF;
}
  
.mainBtn:hover:after {
    width: 100%;
}
  
.mainImg--container {
    text-align: center;
}

.mainImg--card {
    margin: 10px;
    height: 400px;
    width: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
}


/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .mainContainer {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    } 

    .mainImg--container {
        display: flex;
        justify-content: center;
    }

    .mainImg--card {
        height: 425px;
        width: 425px;
    }

    .mainContent {
        text-align: center;
        margin-bottom: 4rem;
    }

    .mainContent h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .mainContent h2 {
        font-size: 3rem;
    }

    .mainContent p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .mainImg--card {
      width: 250px;
      height: 250px;
    }
  
    .mainContent h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .mainContent h2 {
      font-size: 2rem;
    }
  
    .mainContent p {
      margin-top: 2rem;
    }
  
    .mainBtn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
}

/* Services Section */
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
  
.services h1 {
    background-color: #FF8177;
    background-image: linear-gradient(to right, #FF0844 0%, #F7673C 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
  
.servicesWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.servicesCard {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00DBDE 0%, #FC00FF 100%);
    transition: 0.3s ease-in;
}
  
.servicesCard:nth-child(2) {
    background: #1fa2ff;
    background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1Fa2FF);
    background: linear-gradient(to right, #A6FFCB, #12D8Fa, #1Fa2FF);
}
  
.servicesCard:nth-child(3) {
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
}
 
.servicesCard h2 {
    text-align: center;
}
  
.servicesCard p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.servicesBtn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
  
.servicesCard button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}
  
.servicesCard button:hover {
    cursor: pointer;
}

.servicesCard:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}
  
@media screen and (max-width: 1300px) {
    .servicesWrapper {
      grid-template-columns: 1fr 1fr;
    }
}
  
@media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
}